{
  "name": "Flagella",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "start": "react-native start",
    "type-check": "tsc --pretty --noEmit",
    "test": "jest --passWithNoTests",
    "e2e-build-ios": "detox build --configuration ios.sim.debug",
    "e2e-build-android": "detox build --configuration android.emu.debug",
    "e2e-run-ios": "detox test --configuration ios.sim.debug",
    "e2e-run-android": "detox test --configuration android.emu.debug",
    "codegen": "graphql-codegen --config codegen.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-firebase/app": "23.2.0",
    "@react-native-firebase/auth": "23.2.0",
    "@react-native-firebase/database": "23.2.0",
    "@react-native-firebase/firestore": "23.2.0",
    "@react-native-firebase/storage": "23.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@types/luxon": "^3.4.2",
    "@types/uuid": "^9.0.8",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0",
    "lottie-ios": "3.4.0",
    "lottie-react-native": "^5.1.6",
    "luxon": "^3.4.4",
    "react": "18.2.0",
    "react-native": "^0.71.14",
    "react-native-charts-wrapper": "^0.6.0",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "2.12.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-crop-picker": "0.41.2",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.6.4",
    "react-native-screens": "^3.22.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.0.0",
    "react-native-video": "^6.10.2",
    "styled-components": "^6.1.14",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/client-preset": "4.0.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/jest-native": "^4.0.11",
    "@testing-library/react-native": "^11.0.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/detox": "^18.1.0",
    "@types/jest": "^29.5.2",
    "@types/ramda": "^0.28.23",
    "@types/react": "^18.2.10",
    "@types/react-native": "^0.69.3",
    "@types/react-native-charts-wrapper": "^0.5.11",
    "@types/react-native-video": "^5.0.19",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.34",
    "babel-jest": "^29.2.1",
    "babel-loader": "^8.3.0",
    "babel-plugin-import-graphql": "^2.8.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.18.10",
    "detox": "^20.9.1",
    "dotenv": "^16.0.2",
    "eslint": "^8.19.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.7",
    "jest": "^29",
    "jest-junit": "^14.0.1",
    "metro-react-native-babel-preset": "0.73.9",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
